name: Deploy React Vite to GitHub Pages

on:
  push:
    branches:
      - production  # Chạy action khi có thay đổi trên nhánh production

permissions:
  contents: write  # Cấp quyền ghi cho repository
  id-token: write  # Cấp quyền ID Token cho GitHub Pages

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'  # Sử dụng Node.js phiên bản 18
        cache: 'npm'

    - name: Install dependencies
      run: npm install

    - name: Build project
      run: npm run build  # Lệnh build của Vite

    - name: Check build directory
      run: ls -l ./dist  # Kiểm tra xem thư mục ./dist có tồn tại không

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}  # Dùng GITHUB_TOKEN mặc định
        publish_dir: ./dist  # Chỉ định thư mục chứa các tệp build
        branch: gh-pages  # Nhánh để deploy (gh-pages)

    - name: Set up GitHub Pages link
      run: |
        echo "GitHub Pages link: https://${{ github.repository_owner }}.github.io/${{ github.repository }}/"